index.pug
.header(style="background: #fff")
	.container
		.row
			.col(style="width: 35%")
				.logo(style="color: #005ed3; font-size: 1rem; font-weight: bold; padding-top: 0.6rem; ") LEARNING
			.col(style="width: 65%; float: right")
				.lesson
					select(data-lesson)
						option(value=0, checked) -- Tất cả --
						option(value=1) Văn hóa doanh nghiệp
						option(value=2) An toàn thông tin (Nâng cao)
						option(value=3) Năng lực cốt lõi
						option(value=4) Kỹ năng giao tiếp và chăm sóc khách hàng
						option(value=5) Các SPDV Viễn thông và CNTT của VNPT
						option(value=6) Cơ sở dữ liệu Oracle
						option(value=7) Định hướng chiến lược VNPT4.0
						option(value=8) Quản trị và cấu hình thiết bị Mạng
						option(value=9) Quy trình cung cấp SPDV CNTT
						option(value=10) Kỹ thuật lập trình
						option(value=11) An toàn thông tin (Cơ bản)
		.row
			.search
				input(type="search", data-keyword, placeholder="Từ khóa ...")
				button.search__clear &times;
.container
	.row
		#list.list(data-searchable)

index.html
<div class="header" style="background: #fff">
  <div class="container">
    <div class="row">
      <div class="col" style="width: 35%">
        <div class="logo" style="color: #005ed3; font-size: 1rem; font-weight: bold; padding-top: 0.6rem;">LEARNING</div>
      </div>
      <div class="col" style="width: 65%; float: right">
        <div class="lesson">
          <select data-lesson>
            <option value="0" selected>-- Tất cả --</option>
          </select>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="search">
        <input type="search" data-keyword placeholder="Từ khóa ..." />
        <button class="search__clear">&times;</button>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div id="list" class="list" data-searchable></div>
  </div>
</div>
